; Assemble with ABAKISA (FASMARM)

include 'a.inc'

align

textu title='Abakis ARM Mobile'

function main
  say title
endf